export const newsPostData = [
  {
    id: 12,
    title: "AFS Secures Third Consecutive Win at the MEA Finance Awards",
    content: [
      "Arab Financial Services (AFS), the Middle East and Africa region’s leading digital payment solutions provider and fintech enabler, was recognized at last week’s MEA Finance Awards winning “Most Innovative Payments Solutions Provider 2024.” This is the third consecutive year for AFS to be recognized at the MEA Finance Awards, one of the most anticipated and high-profile events aimed at honoring the achievements of the region’s finance and payments sectors.",
      'This year’s award was based on AFS’s rollout of leading payments solutions for banks and businesses of all sizes, with innovations for all sectors and solutions for its diverse and growing markets. These innovations included AFS One a fully featured point-of-sale (POS) software that delivers state of the art restaurant technology to a wide range of food and beverage outlets and AFS Pay which was the first solution in Bahrain to transform Android devices into smart POS terminals that accept all contactless payments. This follows last year’s win of "Best Innovation in Payments Technology 2023" which recognized AFS for its pioneering state-of-the-art Open Finance technology platform. AFS was also named "Best Payments Solutions Provider - Bahrain 2022" for AFS Go! a digital payments solution bundle that supports the growth of Micro, Small and Medium Enterprise (MSME) businesses.',
      "Commenting on the win Samer Soliman, AFS Chief Executive Officer said: “AFS’s consecutive wins underscore the success of our digital payments innovation drive which aims to empower banks, financial institutions, and businesses of all sizes through flexible and innovative digital payments solutions. We have been innovating in the payments space for forty years, and this win is a reflection on our vision and drive to be the leading enabler for digital transaction transformation.”",
      "The MEA Finance Awards recognize regional banking leaders, financial institutions, technology solutions providers and individuals for their exceptional achievement and inspirational leadership over the past year in delivering innovative products and services of the highest value to their customers. Organized by MEA Finance Magazine, these awards are one of the most anticipated and high-profile events aimed at honoring the achievements of the industry, thereby acknowledging business excellence.",
      "Regulated by the Central Bank of Bahrain & The Central Bank of Egypt, AFS is majority-owned by Bank ABC and 36 banks and financial institutions. The company serves over 60 clients in more than 20 countries across the Middle East and Africa region and provides numerous ground-breaking end-to-end digital payment products, services and solutions to banks and merchant groups. AFS’s innovative approach to the provision of financial services is evidenced by a series of market-leading payment services that span card processing services, merchant acquiring, fintech solutions and value-added services. Providing the highest quality payments solutions that are trusted by businesses, AFS has offices and data centers in Bahrain, Egypt, Oman, and the UAE.",
    ],
    date: "May 21, 2024",
    image: "/assets/images/news/12.png",
    newsCategory: "Product news",
    timeToRead: "5 min",
    slug: "afs-secures-third-consecutive-win-at-the-mea-finance-awards",
  },
  {
    id: 11,
    title:
      "Fils and Arab Fianancial Services (AFS) forge strategic partnership to drive sustainabile digital transformation in the MENA region",
    content: [
      "Fils and Arab Fianancial Services (AFS) forge strategic partnership to drive sustainabile digital transformation in the MENA region",
    ],
    date: "May 13, 2024",
    image: "/assets/images/news/11.png",
    newsCategory: "Product news",
    timeToRead: "5 min",
    slug: "fils-and-arab-fianancial-services-forge-strategic-partnership-to-drive-sustainabile-digital-transformation-in-the-mena-region",
  },
  {
    id: 10,
    title: "AFS Launches Data Center and Disaster Recovery (DR) site in Egypt",
    content: [
      "Arab Financial Services (AFS), a leading force in digital payments across the Middle East and Africa, has strategically expanded its footprint in Egypt with the inauguration of a brand-new data center. This investment marks a significant step forward for AFS in the Egyptian market, fuelling their growth trajectory in two key ways: Accelerated Expansion, the secure and reliable data center empowers AFS to rapidly scale their business operations within Egypt and Enhanced Reach, building on their established presence since 2022, AFS can now extend their trusted payment processing services to a wider range of Egyptian businesses, banks, and financial institutions.ongoing dedication to industry-leading infrastructure and advance technologies that further solidifies its position as the preferred partner for Egyptian businesses and underscores the critical importance they place on the Egyptian market.",
      "Regulated by the Central Bank of Bahrain &amp; The Central Bank of Egypt, AFS is owned by a total of 37 banks and financial institutions and serves over 60 clients in more than 20 countries across the Middle East and Africa region. The company provides numerous ground-breaking end-to-end digital payment products, services and solutions to banks and merchant groups.AFS&rsquo;s innovative approach to the provision of financial services is evidenced by a series of market-leading payment services that span card processing services, merchant acquiring, fintech solutions and value-added services.",
    ],
    date: "Apr 25, 2024",
    image: "/assets/images/news/10.png",
    newsCategory: "Product news",
    timeToRead: "5 min",
    slug: "afs-launches-data-center-and-disaster-recovery-site-in-egypt",
  },
  {
    id: 9,
    title:
      "ACI Worldwide and Arab Financial Services to Drive Payments Modernization for Banks and Merchants in the Middle East",
    content: [
      "(NASDAQ: ACIW), a global leader in mission-critical, real-time payments software, today announced a 10-year strategic partnership with Arab Financial Services (AFS), the Middle East and Africa region&rsquo;s leading digital payments solutions provider and fintech enabler. This partnership will see them collaboratively drive digital payments modernization for banks, fintechs and merchants across the region.",
      " Regulated by the Central Bank of Bahrain, AFS is owned by a total of 37 banks and financial institutions and serves over 60 clients in more than 20 countries across the Middle East and Africa region. The company provides numerous ground-breaking end-to-end digital payment products, services and solutions to banks and merchant groups.AFS&rsquo;s innovative approach to the provision of financial services is evidenced by a series of market-leading payment services that span card processing services, merchant acquiring, fintech solutions and value-added services.",
      "With this strategic partnership, AFS will utilize ACI&rsquo;s Enterprise Payments Platform, a single issuing platform for all payment types, backed by cutting-edge security, flexible cloud-ready technology and multi-language, multi-currency, multi-institution capabilities to drive the retail banking modernization for its banking and fintech customers.",
      "The company will also deploy ACI&rsquo;s Payments Orchestration Platform, enabling its merchant customers to orchestrate payments using one solution, one platform and one API integration for optimal conversion rates at minimal operation costs. It will allow merchants and PSPs to provide customers more seamless and secure customer journeys.",
      " &ldquo;Arab Financial Services is thrilled to embark on a strategic partnership with ACI Worldwide,&quot; said Samer Soliman, CEO, Arab Financial Services. &quot;As the payments landscape becomes ever more intricate and prone to disruption, a reliable technology partner offering industry-leading solutions is crucial. Together, AFS and ACI Worldwide are committed to empower our customers with cutting-edge technology that streamlines operations, fosters growth, and unlocks new levels of profitability.&rdquo;",
      " &ldquo;ACI&rsquo;s partnership with Arab Financial Services is an important milestone in our strategy to support banks and merchants in the Middle East in their quest for digital payments modernization,&rdquo; commented Santhosh Rao, senior vice president, MEASA, ACI Worldwide. Our flexible, agile and innovative payment software solutions will now be available to banks, financial institutions and merchants across the region. AFS is now in a strong position to support all customers in the region on their quest for digital transformation and innovation, while enabling the resiliency and service quality required by next-generation payment systems.&rdquo;",
    ],
    date: "Apr 01, 2024",
    image: "/assets/images/news/9.png",
    newsCategory: "Product news",
    timeToRead: "5 min",
    slug: "aci-worldwide-and-arab-financial-services-to-drive-payments-modernization-for-banks-and-merchants-in-the-middle-east",
  },
  {
    id: 8,
    title:
      "AFS Transaction Index: Season-Opening Bahrain GP Delivers 66% Surge in Spends",
    content: [
      "This weekend&rsquo;s action-packed season-opening Bahrain GP delivered an epic increase in spends. Data shared in the annual Transaction Index published by Arab Financial Services (AFS), the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintech enabler, compared the year-on-year difference in spends during the F1 week, recording a 66% surge in payments spends during the recently concluded 2024 F1 Gulf Air Bahrain Grand Prix. The accelerated spends also reflects an increase of 78% in international spends as the race marked its 20<sup>th</sup>anniversary in the Kingdom of Bahrain this year and successfully garnered even greater global appeal.",
      " Samer Soliman, the CEO of Arab Financial Services (AFS), commented: &ldquo;The Bahrain Grand Prix ignites excitement for both residents and international visitors. AFS Transaction Index data shows a sharp rise in spending by foreign issued card during race week, highlighting the event&#39;s significant economic impact.&rdquo;",
      " While the overall number of transactions surged, visitors from Qatar, Singapore, Oman, Kuwait, and the US particularly fueled this growth. Beyond the overall surge, Saudi Arabian visitors kept the lead position as the race week&#39;s top spenders by value, followed by the US, Kuwait, Qatar, and the UAE.",
      "AFS is the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintech enabler. Regulated by The Central Bank of Bahrain, and majority-owned by Bank ABC, AFS boasts numerous ground-breaking end-to-end digital payment services and solutions. These span debit, credit, and Islamic card processing, merchant acquiring, fintech, and a suite of state-of-the-art value-added services. Providing the highest quality payments solutions that are trusted by businesses, AFS has offices and data centers in Bahrain, Egypt, Oman, and the UAE. Its dedication to innovation has positioned AFS as a driving market force delivering a rich portfolio of payment solutions including its Open Banking hub, popular digital mobile wallets, market-leading merchant acquiring services, Bahrain&rsquo;s leading digital payroll solution, global contact centers and more.",
    ],
    date: "Mar 05, 2024",
    image: "/assets/images/news/2.png",
    newsCategory: "Case studies",
    timeToRead: "5 min",
    slug: "afs-transaction-index-season-opening-bahrain-gp-delivers-66-percent-surge-in-spends",
  },
  {
    id: 7,
    title:
      "Arab Financial Services (AFS) Enter Strategic Alliance with Xpence to Innovate SME Financial Management in Bahrain",
    content: [
      "In a landmark move set to redefine financial management for small and medium enterprises (SMEs) in Bahrain, Arab Financial Services (AFS), the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintech enabler, has entered a strategic partnership with Xpence, the award-winning financial management platform. This partnership was ceremonially inked at the Fintech Revolution Summit in Bahrain on February 14, 2024, and underscores a shared commitment to providing SMEs in Bahrain with advanced, secure, and innovative financial solutions.",
      " Xpence and AFS&#39;s collaboration introduces a pioneering approach to SME financial management in Bahrain, combining Xpence&#39;s acclaimed spend management solutions with AFS&#39;s robust digital payment infrastructure. This alliance is poised to deliver unparalleled financial control and efficiency to Bahrain&#39;s burgeoning SME sector, driving innovation and growth within the regional economy. SMEs in Bahrain can now access a suite of financial tools designed to enhance their operational efficiency, from seamless spend management to integrated Visa card solutions, all underpinned by the security and reliability of AFS&#39;s payment network.",
      "<u>Tailored Financial Solutions for Bahrain&#39;s SMEs:</u>The partnership uniquely positions Xpence to tailor its offerings to the specific needs of Bahraini SMEs, integrating AFS&#39;s superior payment processing prowess.",
      "<u>Expanding Horizons:</u>By leveraging AFS&#39;s established presence and expertise, this strategic alliance also signifies Xpence&#39;s commitment to expanding its footprint in the GCC, with Bahrain serving as a key market.",
      " <u>Leveraging Visa Fintech Fast Track for Enhanced Financial Solutions:</u>Participation in the Visa Fintech Fast Track program accelerates the process of integrating with Visa, allowing Xpence to more easily leverage the reach, capabilities, and security that Visa offers.",
      " <u>Empowering Economic Vision:</u>The collaboration aligns with Bahrain&#39;s economic vision. By introducing cutting-edge financial technologies to the SME sector, AFS and Xpence are not only enhancing business operations but also contributing to the economic diversification and digital transformation of Bahrain.",
      " <u>Executive Insights</u>",
      " Mohammed Ajmal Basheer, Head of Processing at AFS, said, &quot;This partnership underscores our commitment to building inclusive payment ecosystems for SMEs. We are excited to work with Xpence to develop and power digital payment tools that cater to their specific needs, supporting their digital transformation journey.&quot;",
      "Hussein Al Herz, Co-Founder of Xpence, expressed enthusiasm about the partnership, stating, &quot;Joining forces with AFS marks a significant milestone in our mission to revolutionize SME financial management in the GCC. This partnership is a testament to our shared vision of empowering businesses with innovative financial solutions that drive growth and efficiency.&quot;",
    ],
    date: "Feb 14, 2024",
    image: "/assets/images/news/7.jpg",
    newsCategory: "Case studies",
    timeToRead: "5 min",
    slug: "arab-financial-services-enter-strategic-alliance-with-xpence-to-innovate-sme-financial-management-in-bahrain",
  },
  {
    id: 6,
    title:
      "AFS Conducts Media Workshop to Showcase Latest Cloud-Based Restaurant -First Solution",
    content: [
      "Arab Financial Services (AFS), the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintech enabler, recently held a media workshop to showcase its latest cloud-based restaurant-first solution: AFS One.",
      "Leading media partners were welcomed by Samer Soliman, AFS CEO to the AFS One solution unveiling. AFS Head of Acquiring Business in Bahrain Ms. Amira Ismail delivered a presentation and live demonstration to all attendees and commented on the solution: &ldquo;AFS&rsquo;s state-of-the-art solutions always focus on digitizing businesses for greater mobility, efficiency, and scalability. AFS One helps restaurants improve operations and service while increasing efficiencies and sales. We are pleased to introduce this solution to the Bahrain market and support all types of restaurants in the Kingdom to elevate their business and day-to-day operations.&rdquo;",
      " AFS One is a fully featured point-of-sale (POS) software that delivers leading restaurant technology to all types and sizes of restaurants. This all-in-one solution allows restaurant staff to quickly, easily, and more accurately take, track, send orders, and modify orders tableside, in addition to, performing card payment transactions, printing individual bills, closing out partial bills, and splitting bills. It also streamlines and consolidates front and back of house operations and integrates with kitchen displays, printers, and bookkeeping software to centralize daily sales, inventory, and cash flows.",
    ],
    date: "Feb 06, 2024",
    image: "/assets/images/news/6.jpg",
    newsCategory: "Case studies",
    timeToRead: "5 min",
    slug: "afs-conducts-media-workshop-to-showcase-latest-cloud-based-restaurant-first-solution",
  },
  {
    id: 5,
    title:
      "AFS and Kiya.ai Announce Dynamic Partnership to Revolutionise Digital Banking Solutions in the Region",
    content: [
      "Arab Financial Services (AFS), the Middle East and Africa region&rsquo;s principal digital payment solutions provider and fintech enabler, and Kiya.ai the leading global fintech provider have announced a strategic partnership aimed at serving AFS&rsquo;s regional bank clients alongside incumbent financial institutions and neo banks. Through this partnership AFS&rsquo;s diverse products and solutions portfolio will be further enhanced with Kiya.ai&rsquo;s deep domain expertise and new-age banking technologies which include Core Banking, Digital Banking, Internet Banking, electronic Customer Onboarding (eCO) and Trade Finance solutions.",
      "Samer Soliman, AFS Chief Executive Officer said: &ldquo;AFS is honored to lead the technological transformation in pioneering the expansion of technology within the financial sector. We are committed to supporting our many banking clients and partners and always keeping them ahead of the region&#39;s rapid digital progress. Our partnership with Kiya.ai adds value to AFS&rsquo;s diverse digital payments production and solution portfolio. This further highlights our commitment to augmenting our bank clients&#39; offerings, and expanding our spectrum of customer-centric solutions. This collaboration strengthens AFS&rsquo;s position as the leading provider of innovative digital payment solutions in the Middle East and Africa.&rdquo;",
      "Committed to delivering excellence and prioritizing sustainable community impact, Kiya.ai stands at the forefront of innovation, specializing in serving financial institutions and governments across the globe. With meticulously designed solutions and services, the company consistently adapts to meet the evolving demands of its clients, ensuring its enduring role as a trusted contributor in shaping the digital future.",
      "Amit Sharma, President - Products, Kiya.ai said, &quot;We are delighted and proud to announce a partnership between Kiya.ai and Arab Financial Services (AFS), which expands our addressable market and opens new opportunities for growth in the Middle East and Africa regions. This strategic partnership is more than just a collaboration; it&#39;s a catalyst for growth, efficiency, and excellence. Our cutting-edge solutions and deep knowledge of global market practices &amp; regulations coupled with expertise in modern architectures has enabled us to be the trusted partner for the region&rsquo;s prominent fintech enabler. Together, we are poised to set new standards in the financial industry, leveraging our combined expertise to drive transformative change and propel the sector into a dynamic and technologically advanced era.&rdquo;",
      "The partnership between AFS and Kiya.ai represents a significant step forward in the advancement of financial technology in the Middle East and Africa. The collaboration is positioned to drive forward innovative customer-centric solutions, fostering inclusive financial services and reinventing the future of digital banking and finance in the region. The combined expertise and dedication of both leading organizations will help establish a comprehensive and accessible financial ecosystem for the benefit of businesses and consumers throughout the MENA region.",
      " AFS is the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintechenabler. Regulated by The Central Bank of Bahrain, and majority-owned by Bank ABC, AFS boasts numerous ground-breaking end-to-end digital payment services and solutions. These span debit, credit, and Islamic card processing, merchant acquiring, fintech, and a suite of state-of-the-art value-added services. Providing the highest quality payments solutions that are trusted by businesses, AFS has offices and data centers in Bahrain, Egypt, Oman, and the UAE. Its dedication to innovation has positioned AFS as a driving market force delivering a rich portfolio of payment solutions including its Open Banking hub, popular digital mobile wallets, market-leading merchant acquiring services, Bahrain&rsquo;s leading digital payroll solution, global contact centers and more.",
    ],
    date: "Jan 23, 2024",
    image: "/assets/images/news/5.png",
    newsCategory: "Case studies",
    timeToRead: "5 min",
    slug: "afs-and-kiya-ai-announce-dynamic-partnership-to-revolutionise-digital-banking-solutions-in-the-region",
  },
  {
    id: 4,
    title: "Belgian-Bahraini Fintech Partnership Explored",
    content: [
      "Arab Financial Services (AFS), the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintech enabler, welcomed an economic delegation from Brussels at the company&rsquo;s Manama headquarters to discuss potential partnerships across the fintech and financial services sector.",
      " The Belgian delegation &mdash; led by Mr. Ghislain Breydel, the Area Manager for Asia &amp; North Africa at hub.brussels, Mr. Mohamed Hajjam, the Area Manager Inward Investment for MENA at hub.brussels and organized by Mr. Adil El Madani, Deputy Head of Mission at the Belgian Embassy and Mrs. Laurence Heyblom, the Belgian Economic &amp; Commercial Counsellor for Kuwait, Qatar &amp; Bahrain &mdash; included representatives of several leading companies from the Brussels-Capital, the Walloon, and the Flemish regions. The delegation was received by AFS Chief Executive Officer Mr. Samer Soliman and members of AFS executive management.",
      " Samer Soliman, AFS CEO said: &ldquo;AFS is pleased to have begun exploring Belgian-Bahraini partnership across the financial services sector. Through sharing insights into how AFS&rsquo;s market-leading digital payments innovation can facilitate and bolster their presence and entry in the local Bahrain market we are further growing awareness and understanding of Bahrain&rsquo;s key hub status and exciting payments ecosystem.&rdquo;",
      " AFS is the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintechenabler. Regulated by The Central Bank of Bahrain, and majority-owned by Bank ABC, AFS boasts numerous ground-breaking end-to-end digital payment services and solutions. These span debit, credit, and Islamic card processing, merchant acquiring, fintech, and a suite of state-of-the-art value-added services. Providing the highest quality payments solutions that are trusted by businesses, AFS has offices and data centers in Bahrain, Egypt, Oman, and the UAE. Its dedication to innovation has positioned AFS as a driving market force delivering a rich portfolio of payment solutions including popular digital mobile wallets, market-leading merchant acquiring services, Bahrain&rsquo;s leading digital payroll solution, global contact centers and more.",
    ],
    date: "Nov 13, 2023",
    image: "/assets/images/news/4.png",
    newsCategory: "Company announcements",
    timeToRead: "5 min",
    slug: "belgian-bahraini-fintech-partnership-explored",
  },
  {
    id: 3,
    title:
      "AFS Launches Single Technology Platform to Integrate all Dining Solutions for F&B Merchants",
    content: [
      "Arab Financial Services (AFS), the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintech enabler, has launched its latest digital payments innovation: AFS One, in Bahrain. AFS One is a fully featured point-of-sale (POS) software that delivers leading restaurant technology to a wide range of food and beverage outlets (full-service restaurants, dine-in, quick-service, takeout, delivery or drive-through, and in one location or across multiple branches).",
      "AFS One reduces dependencies on multiple hardware solutions by streamlining and consolidating front and back of house operations for a more integrated and enhanced experience for staff and guests. The cloud-based, all-in-one digital platform is purpose-built for all types and sizes of restaurants, focusing on mobility, efficiency, and scalability. AFS One enhances restaurant management with one solution to take orders, accept orders and perform card payment transactions, in one application. Other functionalities include tableside order modifications, the ability to track guest orders, print individual bills, close out partial bills, and split bills with ease. This solution also integrates with kitchen displays, printers, and bookkeeping software to centralize daily sales, inventory, and cash flows.",
      " Samer Soliman, CEO of Arab Financial Services (AFS) said: &ldquo;Restaurants need an innovative technology that will help them optimize their operations, increase revenue, and fast track superior guest experiences. With AFS One, restaurants reduce dependency on multiple hardware solutions required to manage their operations and allows them to be fully consolidated on our state-of-the-art POS terminals, thereby reducing investments and increasing mobility. We are focused on integrating restaurants&rsquo; existing technology stacks into a central platform that allows them to streamline operations and simplify payments for all types of orders. I am delighted to roll out the AFS One solution in Bahrain, in response to the many restaurant merchants that I am proud to call AFS partners today and to whom we actively listen to and support in our quest to giving them the tools and information needed for their success.&rdquo;",
      "AFS One connects restaurants&rsquo; entire business operations covering front of house, kitchen, payments, and restaurant partner integrations. Spanning point of sale, operations, digital ordering and delivery, marketing and loyalty, and team management, the AFS One solution allows staff to take orders faster and more accurately, helping restaurants improve operations and service while increasing efficiencies and sales.",
      "AFS is the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintechenabler. Regulated by The Central Bank of Bahrain, and majority-owned by Bank ABC, AFS boasts numerous ground-breaking end-to-end digital payment services and solutions. These span debit, credit, and Islamic card processing, merchant acquiring, fintech, and a suite of state-of-the-art value-added services. Providing the highest quality payments solutions that are trusted by businesses, AFS has offices and data centers in Bahrain, Egypt, Oman, and the UAE. Its dedication to innovation has positioned AFS as a driving market force delivering a rich portfolio of payment solutions including popular digital mobile wallets, market-leading merchant acquiring services, Bahrain&rsquo;s leading digital payroll solution, global contact centers and more.",
    ],
    date: "Nov 1, 2023",
    image: "/assets/images/news/2.png",
    newsCategory: "Company announcements",
    timeToRead: "5 min",
    slug: "afs-launches-single-technology-platform-to-integrate-all-dining-solutions-for-f-and-b-merchants",
  },
  {
    id: 2,
    title:
      "Launch of BPay Youth Cards: Empowering Financial Independence in Younger Generation",
    content: [
      "BPay, Bahrain&rsquo;s innovative digital wallet app, has released its supplementary virtual card offering for youth. The gives children the chance to manage their finances, save money and make their own spending decisions with comprehensive safeguards for both the BPay parent or account holder and youth user.gives the parent or account holder full access, control, and management to add funds, freeze, block or issue a new card with the added security of real time spends notifications. In parallel, youth users have access to only specific BPay features, and cannot add funds, send money internationally or top up international mobile accounts.",
      "Samer Soliman, CEO of Arab Financial Services (AFS) which owns and operates BPay said: &ldquo;The most effective financial literacy starts at a young age, and at AFS we are pleased to play a key role in developing the digital payments tools that engage youth while also imparting financial knowledge and financial management skills that will serve them well in future. Our product does this while also safeguarding its young users and giving parents and guardians complete oversight and security.&rdquo;",
      "Users can use the multilingual BPay app to purchase goods or services, to send and receive money peer-to-peer (sending money by CPR, telephone number of My QR code), store money for when they need it, store credentials for various payment instruments securely and digitally, remit money (send money internationally), pay bills (including school fees), support charities, use value-added services and more. With the BPay Youth Card, BPay is delivering on its promise to continually add services that support financial and social inclusion, making it available to all segments of the population in the Kingdom of Bahrain, including those with limited or no access to banking services.",
      "BPay is a secure, easy-to-use, and fully featured payments app that is part of a Kingdom-wide initiative to make Bahrain cashless and supports the Kingdom of Bahrain&rsquo;s government initiatives to drive digital transformation.",
      "BPay is directly integrated into AFS Point of Sale (PoS) terminals using APIs for merchants and corporations &ndash; for efficient, convenient use. For consumers, BPay is accessed by smartphone users through a digital app available from any app play store (Google or iOS). Once they have set up the app, users can move funds to their BPay account via Benefit.",
      " AFS is the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintechenabler. Regulated by The Central Bank of Bahrain, and majority-owned by Bank ABC, AFS boasts numerous ground-breaking end-to-end digital payment services and solutions. These span debit, credit, and Islamic card processing, merchant acquiring, fintech, and a suite of state-of-the-art value-added services. Providing the highest quality payments solutions that are trusted by businesses, AFS has offices and data centers in Bahrain, Egypt, Oman, and the UAE. Its dedication to innovation has positioned AFS as a driving market force delivering a rich portfolio of payment solutions including popular digital mobile wallets, market-leading merchant acquiring services, Bahrain&rsquo;s leading digital payroll solution, global contact centers and more.",
    ],
    date: "Oct 16, 2023",
    image: "/assets/images/news/2.png",
    newsCategory: "Company announcements",
    timeToRead: "5 min",
    slug: "launch-of-bpay-youth-cards-empowering-financial-independence-in-younger-generation",
  },
  {
    id: 1,
    title:
      "Arab Financial Services Successfully Concludes 2023 Summer Internship Program, AFS iSuites",
    content: [
      "Arab Financial Services (AFS), the Middle East and Africa region&rsquo;s leading digital payment solutions provider and fintechenabler, has successfully concluded its 2023 summer internship program, AFS iSuites. Now in its second year, the AFS iSuites program, recruited interns in the Company&rsquo;s Bahrain head office and regional offices, reaffirming AFS&#39;s commitment to nurturing young talent and fostering innovation.",
      " AFS iSuites is a dynamic and immersive internship experience designed to provide aspiring students with the opportunity to gain hands-on experience, valuable industry insights, and exposure to cutting-edge financial technologies. This year&#39;s program empowered a diverse cohort of interns, enabling them to explore various aspects of the payments sector while working closely with industry professionals and mentors.",
      "Mr. Samer Soliman AFS Chief Executive Officer said, &quot;The AFS iSuites program reflects our dedication to fostering the growth of young talents in the payments sector. We believe that nurturing emerging leaders and exposing them to innovative digital payment solutions is essential for shaping the future of finance and payments. Through AFS iSuites, we are offering interns a unique platform to learn, contribute, and make meaningful connections within the sector. With the success of the inaugural AFS iSuites program last year, this second edition built upon the foundation we had built, offering even more comprehensive learning and development opportunities.&quot;",
      "AFS iSuites gives interns a chance to experience the vibrancy and cultural diversity of AFS&#39;s regional offices, further enriching their journey as they immerse themselves in the Company&#39;s dynamic, agile environment. The 2023 program covered a wide range of areas, including digital payments, risk management, customer experience, and more, giving interns a holistic view of the payments ecosystem. Interns had the chance to collaborate on real-world projects, engaging in workshops by industry experts, which led to a deeper understanding of the fintech landscape&#39;s intricacies.",
      " Regulated by The Central Bank of Bahrain, and majority-owned by Bank ABC, AFS boasts numerous ground-breaking end-to-end digital payment services and solutions. These span debit, credit, and Islamic card processing, merchant acquiring, fintech, and a suite of state-of-the-art value-added services. Providing the highest quality payments solutions that are trusted by businesses, AFS has offices and data centers in Bahrain, Egypt, Oman, and the UAE. Its dedication to innovation has positioned AFS as a driving market force delivering a rich portfolio of payment solutions including popular digital mobile wallets, market-leading merchant acquiring services, Bahrain&rsquo;s leading digital payroll solution, global contact centers and more.",
    ],
    date: "Sep 17, 2023",
    image: "/assets/images/news/1.jpg",
    newsCategory: "Company announcements",
    timeToRead: "5 min",
    slug: "arab-financial-services-successfully-concludes-2023-summer-internship-program-afs-isuites",
  },
];
